<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NsisGuiGuidDlgClass</class>
 <widget class="QDialog" name="NsisGuiGuidDlgClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NsisGuiGuidDlg</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" columnstretch="3,2">
   <item row="3" column="0" colspan="2">
    <widget class="QGroupBox" name="GBCompile">
     <property name="title">
      <string>压缩编译</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" rowspan="2">
    <widget class="QGroupBox" name="Brief">
     <property name="title">
      <string>说明</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="Author">
     <property name="title">
      <string>作者信息</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>   Author: @DGVY

   Mail  : dgvylk@gmail.com

   Github: github.com/DGVY

   Blog  : dgvy.github.io</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QTabWidget" name="SettingsWidget"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/NsisGuiGuidDlg.qrc"/>
 </resources>
 <connections/>
</ui>
